* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    /* background-image: url("../assets/Frame.jpg"); */
    /* background: linear-gradient(to bottom right, #0A0A0A, #212121); */
    background-size: cover;
    background-position: center;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    /* padding: 10px; */
    text-align: center;
    color: white;
    /* background: linear-gradient(to bottom right, #0A0A0A, #212121); */
  }
  
  nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    /* background: linear-gradient(to bottom right, #0A0A0A, #212121); */
    padding: 10px;
    height: 90px;
  }
  
  nav a {
    color: #212121;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Add color transition */
  }
  
  nav a:hover {
    background-color: #777;
    color: #fff; /* Change text color on hover */
  }
  
  .background-frame {
    background-image: url("assets/Frame.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    display: flex;
  }

  .article-1-img img {
    width: 100%;
    height: 300px;
    object-position: top;
    object-fit: contain;

  }

  .logo img{
    width: 80px;
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .background-frame h3 {
    color: #202020;
  }
  
  .background-frame h1 {
    color: #8DAF93;
    font-weight: bold;
  }

  .background-frame p {
    color: #5B5949
  }

  .hero-title {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 100px;
    /* background-color: #fff; */
  }
  
  article h2 {
    text-align: start;
    font-size: 32px;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    background-color: #F1EEE9;
  }
  
  #content {
    width: 100%;
    padding: 20px;
  }
  
  aside {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  #contact {
    padding-top: 40px;
  }
  
  #contact img {
    width: 200px;
  }
  
  #contact h2 {
    font-size: 22px;
  }
  
  .article-1-img {
    width: 100%;
    display: grid;
    margin: 40px auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  
  .article-1-img img {
    width: 100%;
  }
  
  footer {
    background-color: beige;
    padding: 20px 20px;
  }
  
  @media (min-width: 576px) {
    .article-1-img {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .article-1-img {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 992px) {
    .article-1-img {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1200px) {
  }
  
  @media (min-width: 1400px) {
    .wrapper {
      display: flex;
      flex-direction: row;
    }
  
    #content {
      width: 70%;
    }
  
    aside {
      width: 30%;
    }
  }