body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url('../assets/Frame.jpg');
    /* background: linear-gradient(to bottom right, #0A0A0A, #212121); */
    background-size: cover; 
    background-position: center;
}

header {
    background-color: #0A0A0A;
    padding: 10px;
    text-align: center;
    color: white;
    /* background: linear-gradient(to bottom right, #0A0A0A, #212121); */
}

nav {
    background-color: #0A0A0A;
    display: flex;
    justify-content: space-around;
    /* background: linear-gradient(to bottom right, #0A0A0A, #212121); */
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Add color transition */
}

nav a:hover {
    background-color: #777;
    color: #fff; /* Change text color on hover */
}

main {
    width: 1000px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    display: grid;
    gap: 20px;
    padding: 20px;
}

main img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: top;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

main img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
