<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body>
        
        <header class=" navbar -container">
            <div class="logo">
                <img
                src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fid.m.wikipedia.org%2Fwiki%2FBerkas%3ALEGO_logo.svg&psig=AOvVaw3Liv7ktiG7ttD4g3xMOqeF&ust=1709696351171000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCMjnja-Z3IQDFQAAAAAdAAAAABAE"
                alt="logo">
            </div>
            <div class="background-frame">
                <img src="assets/Frame.jpg" alt="Frame Image">
            </div>
            <nav class="nav-list">

                <a ="#">Beranda</a>
                <a ="#">Beranda</a>
                <a ="#">Beranda</a>
                <a ="#">Beranda</a>
            </nav>

            <main>
                <div id="content">
                    <article>
                        <h2>Car list</h2>
                        <img src="assets/mobil1.png">
                        <img src="assets/mobil2.png">
                        <img src="assets/mobil3.png">
                        <img src="assets/mobil4.png">
                        <img src="assets/mobil5.png">
                        <img src="assets/mobil6.png">
                    </article>

                    <aside>
                        <h2>Contact Me For Book!</h2>
                        <img src="assets/profil.png">
                        <h3>Raditya Aydin</h3>
                        <h4>radityaaydin@gmail.com</h4>
                    </aside>
                </div>

            </main>
        </header>
        <footer>
            <p>&copy; 2024 Nama Perusahaan. All Rights Reserved.</p>
        </footer>
    </body>
</html>